<?xml version="1.0" encoding="UTF-8"?>
<lm:lmx xmlns:lm="http://www.nokia.com/schemas/location/landmarks/1/0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.nokia.com/schemas/location/landmarks/1/0 lmx.xsd">
<lm:landmarkCollection>
<lm:landmark>
<lm:name>4</lm:name>
<lm:coordinates>
<lm:latitude>59.3200233</lm:latitude>
<lm:longitude>18.0394249</lm:longitude>
</lm:coordinates>
<lm:addressInfo>
<lm:country>Sweden</lm:country>
<lm:city>Stockholm</lm:city>
<lm:postalCode>117 29</lm:postalCode>
<lm:district>Södermalm</lm:district>
<lm:street>Pålsundsparken </lm:street>
</lm:addressInfo>
</lm:landmark>
</lm:landmarkCollection>
</lm:lmx>